<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Yx-KO-Ad7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H1m-gh-1Z4">
            <objects>
                <viewController storyboardIdentifier="MainView" modalTransitionStyle="crossDissolve" id="Hb5-Gl-zTd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrQ-gu-LYv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y85-ow-wKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0R-jV-Ezx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-QS-PtK"/>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Voice" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-oL-gpl">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="85"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99q-Y8-nBA">
                                <rect key="frame" x="72" y="196" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="asB-eG-Gn1"/>
                                    <constraint firstAttribute="height" constant="176" id="cqG-3K-1Yu"/>
                                </constraints>
                                <state key="normal" image="photo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="RqD-Yo-Fgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-nW-DAQ">
                                <rect key="frame" x="25" y="514" width="37" height="37"/>
                                <state key="normal" image="help.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpPressed:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="AOA-t1-Yht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-hM-56L">
                                <rect key="frame" x="255" y="514" width="37" height="37"/>
                                <state key="normal" image="languages.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="languageSelection:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="FEO-2v-LGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-OA-SeR">
                                <rect key="frame" x="130" y="509" width="47" height="47"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsSelected:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="gBh-zj-TsR"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-G4-uMr">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hb5-Gl-zTd" id="VWw-sM-Bt6"/>
                                    <outlet property="delegate" destination="Hb5-Gl-zTd" id="ttz-HB-pmD"/>
                                </connections>
                            </pickerView>
                            <pickerView hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-Vb-4J6">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hb5-Gl-zTd" id="APW-DJ-fVY"/>
                                    <outlet property="delegate" destination="Hb5-Gl-zTd" id="Ca5-OJ-hFs"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7bu-hM-56L" secondAttribute="trailing" constant="12" id="9LJ-Uy-HB5"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="O8O-G4-uMr" secondAttribute="bottom" id="B0s-Bq-WEw"/>
                            <constraint firstAttribute="centerX" secondItem="AHi-OA-SeR" secondAttribute="centerX" id="EJk-8I-dPb"/>
                            <constraint firstItem="O8O-G4-uMr" firstAttribute="leading" secondItem="T0R-jV-Ezx" secondAttribute="leadingMargin" constant="-16" id="F95-wn-WRP"/>
                            <constraint firstAttribute="centerX" secondItem="99q-Y8-nBA" secondAttribute="centerX" id="He6-Sd-Q50"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="AHi-OA-SeR" secondAttribute="bottom" constant="12" id="Iqg-Ba-scb"/>
                            <constraint firstAttribute="centerY" secondItem="99q-Y8-nBA" secondAttribute="centerY" id="LBS-iP-vOu"/>
                            <constraint firstItem="X5x-Vb-4J6" firstAttribute="leading" secondItem="T0R-jV-Ezx" secondAttribute="leadingMargin" constant="-16" id="T8H-BN-KKx"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="3aZ-nW-DAQ" secondAttribute="bottom" constant="17" id="hdM-Dh-7GX"/>
                            <constraint firstItem="3aZ-nW-DAQ" firstAttribute="leading" secondItem="T0R-jV-Ezx" secondAttribute="leadingMargin" constant="9" id="nry-fn-qIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5x-Vb-4J6" secondAttribute="trailing" constant="-16" id="qNh-Mu-Z9f"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="7bu-hM-56L" secondAttribute="bottom" constant="17" id="sZi-NS-kgD"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="X5x-Vb-4J6" secondAttribute="bottom" id="u2g-MM-uqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8O-G4-uMr" secondAttribute="trailing" constant="-16" id="yxN-KA-a7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPN-Vn-hhu">
                        <barButtonItem key="backBarButtonItem" title=" " id="xe9-rO-DqD"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="X4M-QS-PtK" id="2AI-U3-xvo"/>
                        <outlet property="languagePicker" destination="X5x-Vb-4J6" id="tRq-mJ-mik"/>
                        <outlet property="picker" destination="O8O-G4-uMr" id="Pmk-Li-pq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="540-0g-bYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="359"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Hh9-L4-RCw">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="eqI-Eu-fBI" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGA-dU-me6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfz-bS-U7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOp-Id-grU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsJ-ty-8hP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGC-AW-C5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1015"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="77q-2T-mg9">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="3RI-4s-SX5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To5-hO-qHP"/>
                        <viewControllerLayoutGuide type="bottom" id="fHR-Vc-Ycs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIN-JE-OAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-St-J9O">
                                <rect key="frame" x="56" y="180" width="208" height="29"/>
                                <segments>
                                    <segment title="Fast"/>
                                    <segment title="Medium"/>
                                    <segment title="Slow"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="indexChanged:" destination="3RI-4s-SX5" eventType="valueChanged" id="aWp-bF-Skv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speech Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-se-8DT">
                                <rect key="frame" x="104" y="133" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-ym-N1x">
                                <rect key="frame" x="122" y="273" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-bw-8Sy">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="90D-Se-KsQ"/>
                    <connections>
                        <outlet property="ttsSpeed" destination="IXk-St-J9O" id="d24-50-B58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgo-XS-qtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1011"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="DAK-b4-tCY">
            <objects>
                <viewController storyboardIdentifier="TalkView" id="NjP-4X-2fU" customClass="TalkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1n-7P-AeW"/>
                        <viewControllerLayoutGuide type="bottom" id="kPb-8b-euu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCK-gI-fAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-y2-9nU">
                                <rect key="frame" x="117" y="462" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="9zZ-7W-xuC"/>
                                    <constraint firstAttribute="width" constant="86" id="nRV-QT-h2T"/>
                                </constraints>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="NjP-4X-2fU" eventType="touchUpInside" id="fVy-EZ-JIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-tC-d62">
                                <rect key="frame" x="16" y="462" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ObX-pz-eYT"/>
                                    <constraint firstAttribute="width" constant="86" id="i9B-QZ-7Z5"/>
                                </constraints>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="NjP-4X-2fU" eventType="touchUpInside" id="CyE-Px-rLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-9C-bwZ">
                                <rect key="frame" x="218" y="462" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="v92-Cy-NOu"/>
                                    <constraint firstAttribute="width" constant="86" id="zQn-Ob-M3R"/>
                                </constraints>
                                <state key="normal" image="replay.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="NjP-4X-2fU" eventType="touchUpInside" id="yzh-aq-pPK"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-ov-jKx">
                                <rect key="frame" x="29" y="70" width="263" height="263"/>
                                <connections>
                                    <outlet property="delegate" destination="NjP-4X-2fU" id="9Ys-yS-TjG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.24815169570000001" green="0.75910434299999996" blue="0.78607302300000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AMX-ov-jKx" firstAttribute="leading" secondItem="UCK-gI-fAS" secondAttribute="leadingMargin" constant="13" id="1sY-Ow-zdn"/>
                            <constraint firstAttribute="centerX" secondItem="H4w-y2-9nU" secondAttribute="centerX" id="Fln-aW-rMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMX-ov-jKx" secondAttribute="trailing" constant="12" id="JpD-rT-qAM"/>
                            <constraint firstItem="kPb-8b-euu" firstAttribute="top" secondItem="H4w-y2-9nU" secondAttribute="bottom" constant="20" id="LW3-LI-Y0s"/>
                            <constraint firstItem="cAE-tC-d62" firstAttribute="leading" secondItem="UCK-gI-fAS" secondAttribute="leadingMargin" id="N2d-XX-8bQ"/>
                            <constraint firstItem="kPb-8b-euu" firstAttribute="top" secondItem="ADq-9C-bwZ" secondAttribute="bottom" constant="20" id="VAu-C4-THQ"/>
                            <constraint firstItem="ADq-9C-bwZ" firstAttribute="trailing" secondItem="UCK-gI-fAS" secondAttribute="trailingMargin" id="VjX-xD-AAD"/>
                            <constraint firstItem="AMX-ov-jKx" firstAttribute="top" secondItem="Q1n-7P-AeW" secondAttribute="bottom" constant="50" id="igE-8y-qsg"/>
                            <constraint firstItem="kPb-8b-euu" firstAttribute="top" secondItem="cAE-tC-d62" secondAttribute="bottom" constant="20" id="wIB-BR-6Nx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="AMX-ov-jKx" id="1FQ-CA-3db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UW-8Z-FdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKx-d0-DI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Yx-KO-Ad7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwK-7I-tGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqI-Eu-fBI" kind="relationship" relationship="rootViewController" id="lLN-qI-SDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POw-uL-adF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="help.png" width="37" height="37"/>
        <image name="languages.png" width="37" height="37"/>
        <image name="pause.png" width="256" height="256"/>
        <image name="photo.png" width="250" height="250"/>
        <image name="play.png" width="256" height="256"/>
        <image name="replay.png" width="193" height="198"/>
        <image name="settings.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
