<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Yx-KO-Ad7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H1m-gh-1Z4">
            <objects>
                <viewController storyboardIdentifier="MainView" modalTransitionStyle="crossDissolve" id="Hb5-Gl-zTd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrQ-gu-LYv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y85-ow-wKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0R-jV-Ezx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-qw-EvT">
                                <rect key="frame" x="251" y="502" width="54" height="54"/>
                                <accessibility key="accessibilityConfiguration" hint="Double tap to choose photos from photo library" label="Photo Library"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Ndi-9l-M3N"/>
                                    <constraint firstAttribute="height" constant="54" id="ULz-MU-ZXU"/>
                                </constraints>
                                <state key="normal" image="imageLibrary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageLibraryClicked:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="RQr-k1-XLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W36-dc-UEl">
                                <rect key="frame" x="262" y="508" width="42" height="42"/>
                                <accessibility key="accessibilityConfiguration" hint="Double tap to start reading all the photos you have taken" label="Done"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Gp-V7-YVn"/>
                                    <constraint firstAttribute="width" constant="42" id="vt3-uL-PMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="NUN-2f-8zQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-PE-Y2j">
                                <rect key="frame" x="16" y="510" width="38" height="38"/>
                                <accessibility key="accessibilityConfiguration" hint="Double-tap to reset all the  taken pictures" label="Reset pictures"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="0Y2-Jn-FIi"/>
                                    <constraint firstAttribute="height" constant="38" id="oCj-Uk-BRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" image="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="9oT-cK-iLU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-29-emF" customClass="IPDFCameraViewController">
                                <rect key="frame" x="0.0" y="64" width="320" height="380"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="focusIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-OF-F21">
                                        <rect key="frame" x="120" y="111" width="80" height="78"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-JC-msQ"/>
                                </subviews>
                                <color key="backgroundColor" red="0.74975857270000001" green="0.80565634789999996" blue="0.811722736" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Double Tap To Focus" label="Camera View Finder">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tcY-X1-Tyq" appends="YES" id="88s-Nk-jSW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-yh-xH5">
                                <rect key="frame" x="65" y="462" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Double tap to change filters" label="Filter"/>
                                <state key="normal" title="FILTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchFilters:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="OOI-g1-gpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-8y-mHq">
                                <rect key="frame" x="194" y="462" width="68" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Double Tap to toggle the auto-crop feature" label="">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="CROP On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cropToggle:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="7ba-GG-c8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-Jf-b0l">
                                <rect key="frame" x="220" y="508" width="55" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="This is the number of photos taken currently."/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-hU-Hnm">
                                <rect key="frame" x="116" y="478" width="89" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iTQ-na-fmA"/>
                                    <constraint firstAttribute="width" constant="89" id="xQE-7i-t62"/>
                                </constraints>
                                <state key="normal" image="captureButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureClicked:" destination="Hb5-Gl-zTd" eventType="touchUpInside" id="ACh-uY-ZkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bK8-29-emF" firstAttribute="top" secondItem="FrQ-gu-LYv" secondAttribute="bottom" id="0BP-Rn-SDs"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="xqr-yh-xH5" secondAttribute="bottom" constant="76" id="9kF-Or-43d"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="Nl5-PE-Y2j" secondAttribute="bottom" constant="20" id="ATS-mf-c61"/>
                            <constraint firstItem="bK8-29-emF" firstAttribute="leading" secondItem="T0R-jV-Ezx" secondAttribute="leadingMargin" constant="-16" id="C9O-qz-7dt"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="e2z-qw-EvT" secondAttribute="bottom" constant="12" id="JkE-HP-bfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CO0-8y-mHq" secondAttribute="trailing" constant="42" id="LqR-4X-yHa"/>
                            <constraint firstItem="CO0-8y-mHq" firstAttribute="top" secondItem="bK8-29-emF" secondAttribute="bottom" constant="18" id="Lr5-we-aSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bK8-29-emF" secondAttribute="trailing" constant="-16" id="NHE-7D-DiA"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="Kvu-hU-Hnm" secondAttribute="bottom" id="TbQ-M7-mGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOw-Jf-b0l" secondAttribute="trailing" constant="29" id="VgF-FJ-LWF"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="W36-dc-UEl" secondAttribute="bottom" constant="18" id="aQx-Et-BZY"/>
                            <constraint firstAttribute="centerX" secondItem="Kvu-hU-Hnm" secondAttribute="centerX" id="i6q-g0-rMe"/>
                            <constraint firstItem="xqr-yh-xH5" firstAttribute="leading" secondItem="T0R-jV-Ezx" secondAttribute="leadingMargin" constant="49" id="iP4-J2-2v9"/>
                            <constraint firstItem="W36-dc-UEl" firstAttribute="trailing" secondItem="T0R-jV-Ezx" secondAttribute="trailingMargin" id="qAk-pn-DCf"/>
                            <constraint firstItem="e2z-qw-EvT" firstAttribute="top" secondItem="CO0-8y-mHq" secondAttribute="bottom" constant="10" id="rIM-4D-I7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2z-qw-EvT" secondAttribute="trailing" constant="-1" id="sam-pZ-i6D"/>
                            <constraint firstItem="Y85-ow-wKJ" firstAttribute="top" secondItem="HOw-Jf-b0l" secondAttribute="bottom" constant="20" id="tyy-S5-pyt"/>
                            <constraint firstItem="Nl5-PE-Y2j" firstAttribute="leading" secondItem="T0R-jV-Ezx" secondAttribute="leadingMargin" id="vQr-rP-6yL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPN-Vn-hhu">
                        <barButtonItem key="backBarButtonItem" title=" " id="xe9-rO-DqD"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="camView" destination="bK8-29-emF" id="bya-hY-MAs"/>
                        <outlet property="captureButton" destination="Kvu-hU-Hnm" id="hIk-E5-URY"/>
                        <outlet property="clearButton" destination="Nl5-PE-Y2j" id="Hc6-lT-HiQ"/>
                        <outlet property="cropButton" destination="CO0-8y-mHq" id="uzT-NJ-nnJ"/>
                        <outlet property="doneButton" destination="W36-dc-UEl" id="rpP-mb-yFe"/>
                        <outlet property="focusIndication" destination="RnK-OF-F21" id="xxa-a7-gXk"/>
                        <outlet property="imageLibrary" destination="e2z-qw-EvT" id="o1b-r1-niH"/>
                        <outlet property="imageNumber" destination="HOw-Jf-b0l" id="zLj-Jr-OOy"/>
                        <outlet property="imageView" destination="BMi-JC-msQ" id="EbM-9w-G6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="540-0g-bYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tcY-X1-Tyq">
                    <connections>
                        <action selector="focusRecognized:" destination="Hb5-Gl-zTd" id="7cg-FC-h0i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="938" y="359"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Hh9-L4-RCw">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="eqI-Eu-fBI" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGA-dU-me6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfz-bS-U7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOp-Id-grU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsJ-ty-8hP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGC-AW-C5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1015"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Xjs-wI-mJe">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="XRA-GO-3c8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Df1-D5-6ep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Speech Speed" id="ibC-Tx-30h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="CFp-nR-Dp7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFp-nR-Dp7" id="jDB-hq-zCC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-JL-JWl">
                                                    <rect key="frame" x="56" y="23" width="208" height="29"/>
                                                    <segments>
                                                        <segment title="Fast"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Slow"/>
                                                    </segments>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="indexChanged:" destination="XRA-GO-3c8" eventType="valueChanged" id="lTc-IH-krf"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Mode" id="evQ-KB-xaZ">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Credits" rowHeight="65" id="T1d-ww-J9L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1d-ww-J9L" id="wTJ-O8-4gn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Automatic Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U16-ou-YHN">
                                                    <rect key="frame" x="22" y="1" width="166" height="64"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-Cq-Ysr">
                                                    <rect key="frame" x="222" y="17" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Voice" id="9fp-l7-wZx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShowIntro" textLabel="FeO-56-GVG" rowHeight="65" style="IBUITableViewCellStyleDefault" id="0cH-bY-Ogn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="0cH-bY-Ogn" id="W8b-QL-TBY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Replay Introduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FeO-56-GVG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RateApp" textLabel="tp5-Y9-c9N" rowHeight="65" style="IBUITableViewCellStyleDefault" id="mHl-gW-NrK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="mHl-gW-NrK" id="aGw-fh-gow">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tp5-Y9-c9N">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShareApp" textLabel="atn-PK-OpC" rowHeight="65" style="IBUITableViewCellStyleDefault" id="EyF-dm-5Tu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="EyF-dm-5Tu" id="ZFk-mA-Gjz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share with friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atn-PK-OpC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Follow" textLabel="BBt-Ub-YvW" rowHeight="65" style="IBUITableViewCellStyleDefault" id="fZ7-Hn-Klz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" tableViewCell="fZ7-Hn-Klz" id="SVZ-gY-e86">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBt-Ub-YvW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PcR-GK-9LQ" kind="push" id="vaG-ZQ-3wa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help" id="dMb-UT-jcc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendFeedback" textLabel="3pX-VK-pch" rowHeight="65" style="IBUITableViewCellStyleDefault" id="Lb6-aX-JGi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="center" tableViewCell="Lb6-aX-JGi" id="jUS-bL-TbE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pX-VK-pch">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" footerTitle="Voice 3.0 - Made with ♥ by Shalin Shah" id="Ebl-Kk-6mT">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Credits" rowHeight="65" id="gqM-8N-zi0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqM-8N-zi0" id="M9l-ka-Tsn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="83q-u0-vIc">
                                                    <rect key="frame" x="105" y="14" width="111" height="36"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XRA-GO-3c8" id="BIq-XE-FcD"/>
                            <outlet property="delegate" destination="XRA-GO-3c8" id="aVl-DF-FxJ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="autoSwitch" destination="HKO-Cq-Ysr" id="x99-0e-Rpi"/>
                        <outlet property="ttsSpeed" destination="Odg-JL-JWl" id="7Uc-5x-S2h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDy-Im-1Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1011"/>
        </scene>
        <!--Follow Table View Controller-->
        <scene sceneID="O45-yr-K2v">
            <objects>
                <tableViewController id="PcR-GK-9LQ" customClass="FollowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xB5-VB-E6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Follow Us" id="ceE-pz-WuN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ShowIntro" rowHeight="171" id="oyU-pP-XGX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="oyU-pP-XGX" id="jTK-Io-jFc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-PA-tUP">
                                                    <rect key="frame" x="49" y="8" width="222" height="154"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowIntro" textLabel="BAk-eF-oIF" detailTextLabel="X6b-TR-cnf" rowHeight="65" style="IBUITableViewCellStyleValue1" id="dG0-na-iSs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="dG0-na-iSs" id="SBh-be-gyh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAk-eF-oIF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.16418475297554203" blue="0.1956741190298722" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="shalinshah.me/voice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6b-TR-cnf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.68890279696132595" green="0.067395110751120091" blue="0.096323210510923962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowIntro" textLabel="eR9-8A-Jsh" detailTextLabel="rOV-zn-Kda" rowHeight="65" style="IBUITableViewCellStyleValue1" id="22y-T2-Xfs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="22y-T2-Xfs" id="Gdx-hb-ctI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eR9-8A-Jsh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.16418475299999999" blue="0.19567411900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="@getvoiceios" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOV-zn-Kda">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.68890279700000001" green="0.067395110750000001" blue="0.096323210510000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowIntro" textLabel="Qqf-qj-B8V" detailTextLabel="cTU-gM-1S7" rowHeight="65" style="IBUITableViewCellStyleValue1" id="10N-TA-lRH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="10N-TA-lRH" id="LD7-Gb-kj6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qqf-qj-B8V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.16418475299999999" blue="0.19567411900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="getvoiceios" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTU-gM-1S7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.68890279700000001" green="0.067395110750000001" blue="0.096323210510000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PcR-GK-9LQ" id="KWl-HY-sBL"/>
                            <outlet property="delegate" destination="PcR-GK-9LQ" id="h1U-30-fVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kyo-0F-3vR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhP-hN-RIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1010"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="DAK-b4-tCY">
            <objects>
                <viewController storyboardIdentifier="TalkView" id="NjP-4X-2fU" customClass="TalkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1n-7P-AeW"/>
                        <viewControllerLayoutGuide type="bottom" id="kPb-8b-euu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCK-gI-fAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-y2-9nU">
                                <rect key="frame" x="117" y="424" width="86" height="86"/>
                                <accessibility key="accessibilityConfiguration" label="Pause"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="9zZ-7W-xuC"/>
                                    <constraint firstAttribute="width" constant="86" id="nRV-QT-h2T"/>
                                </constraints>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="NjP-4X-2fU" eventType="touchUpInside" id="fVy-EZ-JIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-tC-d62">
                                <rect key="frame" x="16" y="424" width="86" height="86"/>
                                <accessibility key="accessibilityConfiguration" label="Play"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ObX-pz-eYT"/>
                                    <constraint firstAttribute="width" constant="86" id="i9B-QZ-7Z5"/>
                                </constraints>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="NjP-4X-2fU" eventType="touchUpInside" id="CyE-Px-rLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-9C-bwZ">
                                <rect key="frame" x="218" y="424" width="86" height="86"/>
                                <accessibility key="accessibilityConfiguration" label="Restart From Page 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="v92-Cy-NOu"/>
                                    <constraint firstAttribute="width" constant="86" id="zQn-Ob-M3R"/>
                                </constraints>
                                <state key="normal" image="replay.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="NjP-4X-2fU" eventType="touchUpInside" id="yzh-aq-pPK"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-ov-jKx">
                                <rect key="frame" x="70" y="70" width="181" height="263"/>
                                <connections>
                                    <outlet property="delegate" destination="NjP-4X-2fU" id="9Ys-yS-TjG"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-Bm-CfX">
                                <rect key="frame" x="16" y="393" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-UN-Ih8">
                                <rect key="frame" x="198" y="507" width="53" height="53"/>
                                <accessibility key="accessibilityConfiguration" label="Read the next page"/>
                                <state key="normal" image="forward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="NjP-4X-2fU" eventType="touchUpInside" id="EQa-7a-Wtn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-Cv-WgS">
                                <rect key="frame" x="70" y="507" width="53" height="53"/>
                                <accessibility key="accessibilityConfiguration" label="Read the previous page"/>
                                <state key="normal" image="backward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonPressed:" destination="NjP-4X-2fU" eventType="touchUpInside" id="2Tp-vv-z7l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.59215686270000001" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kQI-UN-Ih8" secondAttribute="trailing" constant="53" id="0Cb-Mc-Uyq"/>
                            <constraint firstItem="ADq-9C-bwZ" firstAttribute="top" secondItem="Iqz-Bm-CfX" secondAttribute="bottom" constant="10" id="16f-cM-qq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMX-ov-jKx" secondAttribute="trailing" constant="53" id="3Xt-Xy-glJ"/>
                            <constraint firstItem="kPb-8b-euu" firstAttribute="top" secondItem="H4w-y2-9nU" secondAttribute="bottom" constant="58" id="BPh-pi-YbJ"/>
                            <constraint firstAttribute="centerX" secondItem="Iqz-Bm-CfX" secondAttribute="centerX" id="E7h-BT-XJX"/>
                            <constraint firstAttribute="centerX" secondItem="H4w-y2-9nU" secondAttribute="centerX" id="Fln-aW-rMs"/>
                            <constraint firstItem="cAE-tC-d62" firstAttribute="leading" secondItem="UCK-gI-fAS" secondAttribute="leadingMargin" id="N2d-XX-8bQ"/>
                            <constraint firstItem="kPb-8b-euu" firstAttribute="top" secondItem="cAE-tC-d62" secondAttribute="bottom" constant="58" id="TXM-9S-iE7"/>
                            <constraint firstItem="ADq-9C-bwZ" firstAttribute="trailing" secondItem="UCK-gI-fAS" secondAttribute="trailingMargin" id="VjX-xD-AAD"/>
                            <constraint firstItem="AMX-ov-jKx" firstAttribute="leading" secondItem="UCK-gI-fAS" secondAttribute="leadingMargin" constant="54" id="ack-Vr-fyo"/>
                            <constraint firstItem="kPb-8b-euu" firstAttribute="top" secondItem="kQI-UN-Ih8" secondAttribute="bottom" constant="8" id="dJo-o2-rwp"/>
                            <constraint firstItem="IKv-Cv-WgS" firstAttribute="leading" secondItem="UCK-gI-fAS" secondAttribute="leadingMargin" constant="54" id="qCq-T0-AgY"/>
                            <constraint firstItem="kPb-8b-euu" firstAttribute="top" secondItem="IKv-Cv-WgS" secondAttribute="bottom" constant="8" id="rRW-pE-W8H"/>
                            <constraint firstItem="Iqz-Bm-CfX" firstAttribute="top" secondItem="AMX-ov-jKx" secondAttribute="bottom" constant="60" id="ruR-BN-8nm"/>
                            <constraint firstItem="kPb-8b-euu" firstAttribute="top" secondItem="ADq-9C-bwZ" secondAttribute="bottom" constant="58" id="u9g-CJ-DRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="Iqz-Bm-CfX" id="5Bf-Dt-SIG"/>
                        <outlet property="scrollView" destination="AMX-ov-jKx" id="1FQ-CA-3db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UW-8Z-FdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKx-d0-DI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Yx-KO-Ad7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwK-7I-tGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqI-Eu-fBI" kind="relationship" relationship="rootViewController" id="lLN-qI-SDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POw-uL-adF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.png" width="50" height="50"/>
        <image name="badge_light.png" width="114" height="36"/>
        <image name="cancel" width="163" height="162"/>
        <image name="captureButton" width="300" height="304"/>
        <image name="focusIndicator" width="89" height="90"/>
        <image name="forward.png" width="50" height="50"/>
        <image name="heart" width="219" height="156"/>
        <image name="imageLibrary" width="100" height="100"/>
        <image name="next" width="100" height="100"/>
        <image name="pause.png" width="256" height="256"/>
        <image name="play.png" width="256" height="256"/>
        <image name="replay.png" width="193" height="198"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
