<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cp6-R2-8r0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YUP-aQ-HYN">
            <objects>
                <navigationController definesPresentationContext="YES" id="cp6-R2-8r0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhJ-do-fy1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UFX-LC-Bqi" kind="relationship" relationship="rootViewController" id="aDF-0a-2AT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfZ-0T-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KA5-Ck-XXb">
            <objects>
                <viewController storyboardIdentifier="MainView" id="UFX-LC-Bqi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYD-aU-jYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kik-md-prH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDj-Zb-Fc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-Nr-LQn">
                                <rect key="frame" x="89" y="180" width="142" height="142"/>
                                <state key="normal" image="photo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="UFX-LC-Bqi" eventType="touchUpInside" id="1lu-sk-iC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-Yc-pCy">
                                <rect key="frame" x="89" y="341" width="142" height="142"/>
                                <state key="normal" image="talk.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recognizePhoto:" destination="UFX-LC-Bqi" eventType="touchUpInside" id="Wwm-hl-CAl"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-5L-JWS">
                                <rect key="frame" x="0.0" y="467" width="320" height="101"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Voice" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-CH-2TC">
                                <rect key="frame" x="20" y="20" width="280" height="112"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="93"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView hidden="YES" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-p8-tZX">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="222-5i-oHe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imageView" destination="Itf-5L-JWS" id="rnb-UT-YXA"/>
                        <outlet property="picker" destination="8aF-p8-tZX" id="Lop-mq-1di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc1-5A-FKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-402"/>
        </scene>
        <!--Speak View Controller-->
        <scene sceneID="hDh-fG-0v7">
            <objects>
                <viewController storyboardIdentifier="SpeakView" id="M4K-hr-fcK" customClass="SpeakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAa-lD-5Rs"/>
                        <viewControllerLayoutGuide type="bottom" id="izW-zV-CFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSm-Ne-wQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-sK-51x">
                                <rect key="frame" x="155" y="363" width="50" height="50"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseSpeech:" destination="M4K-hr-fcK" eventType="touchUpInside" id="VNb-np-FZW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Speaking..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-Oy-FB9">
                                <rect key="frame" x="20" y="38" width="280" height="112"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="59"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-iT-gGJ">
                                <rect key="frame" x="18" y="429" width="284" height="31"/>
                                <color key="minimumTrackTintColor" red="0.24815169570000001" green="0.75910434299999996" blue="0.78607302300000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="M4K-hr-fcK" eventType="valueChanged" id="1eg-xs-mgH"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-cA-8o4">
                                <rect key="frame" x="97" y="363" width="50" height="50"/>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSpeech:" destination="M4K-hr-fcK" eventType="touchUpInside" id="9TP-yU-nbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24815169570000001" green="0.75910434299999996" blue="0.78607302300000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YwF-00-yDv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="volumeSlider" destination="oxq-iT-gGJ" id="PeC-7a-jkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q65-al-WUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.png" width="50" height="50"/>
        <image name="photo.png" width="250" height="250"/>
        <image name="play.png" width="50" height="50"/>
        <image name="talk.png" width="250" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
